src/i18n/strings/da.json (before)
{
    "Filter room members": "Filter medlemmer",
    "You have no visible notifications": "Du har ingen synlige meddelelser",
    "Invites": "Invitationer",
    "Favourites": "Favoritter",
    "People": "Personilg chat",
    "Rooms": "Rum",
    "Low priority": "Lav prioritet",
    "Historical": "Historisk",
    "New passwords must match each other.": "Nye adgangskoder skal matche hinanden.",
    "A new password must be entered.": "Der skal indtastes en ny adgangskode.",
    "The email address linked to your account must be entered.": "Den emailadresse, der tilhører til din adgang, skal indtastes.",
    "Failed to send email: ": "Kunne ikke sende e-mail: ",
    "unknown device": "ukendt enhed",
    "NOT verified": "IKKE verificeret",
    "Blacklisted": "blokeret",
    "verified": "verificeret",
    "Name": "Navn",
    "Device ID": "Enheds-ID",
    "Verification": "Verifikation",
    "Ed25519 fingerprint": "Ed25519 fingerprint",
    "User ID": "Bruger ID",
    "Curve25519 identity key": "Curve25519 identitetsnøgle",
    "Claimed Ed25519 fingerprint key": "Påstået Ed25519 fingeraftryk nøgle",
    "none": "ingen",
    "Algorithm": "Algoritme",
    "unencrypted": "ukrypteret",
    "Decryption error": "Dekrypteringsfejl",
    "Session ID": "Sessions ID",
    "End-to-end encryption information": "End-to-end krypterings oplysninger",
    "Event information": "Hændelses information",
    "Sender device information": "Afsende enheds-oplysning",
    "Displays action": "Viser handling",
    "Bans user with given id": "Forbyder bruger med givet id",
    "Deops user with given id": "Fjerner OP af bruger med givet id",
    "Invites user with given id to current room": "Inviterer bruger med givet id til nuværende rum",
    "Joins room with given alias": "Kommer ind i rum med givet alias",
    "Kicks user with given id": "Smid bruger med givet id ud",
    "Changes your display nickname": "Ændrer dit visningsnavn",
    "Searches DuckDuckGo for results": "Søger DuckDuckGo for resultater",
    "️⃣ Commands": "️⃣ kommandoer",
    "😃 Emoji": "😃 Emoji",
    "💬 Rooms": "💬 Rum",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar.": "Kan ikke oprette forbindelse til hjemmeserver via HTTP, når en HTTPS-URL er i din browserbjælke.",
    "Either use HTTPS or ": "Brug enten HTTPS eller ",
    "enable unsafe scripts": "aktiver usikre scripts",
    "Can't connect to homeserver - please check your connectivity and ensure your ": "Kan ikke oprette forbindelse til homeserver - Kontroller din forbindelse og sørg for din ",
    "homeserver's SSL certificate": "homeserver SSL-certifikat",
    " is trusted.": " er tilidsfuld.",
    "Sorry, this homeserver is using a login which is not recognised ": "Beklager, denne homeerver bruger et login, der ikke kan genkendes ",
    "Login as guest": "Log ind som gæst",
    "Return to app": "Tilbage til app",
    "Sign in": "Log ind",
    "Create a new account": "Oprette en ny bruger",
    "Send an encrypted message…": "Send en krypteret meddelelse …",
    "Send a message (unencrypted)…": "Send en meddelelse (ukrypteret) …"
}

src/i18n/strings/da.json (after)
{
    "Filter room members": "Filter medlemmer",
    "You have no visible notifications": "Du har ingen synlige meddelelser",
    "Invites": "Invitationer",
    "Favourites": "Favoritter",
    "People": "Personilg chat",
    "Rooms": "Rum",
    "Low priority": "Lav prioritet",
    "Historical": "Historisk",
    "New passwords must match each other.": "Nye adgangskoder skal matche hinanden.",
    "A new password must be entered.": "Der skal indtastes en ny adgangskode.",
    "The email address linked to your account must be entered.": "Den emailadresse, der tilhører til din adgang, skal indtastes.",
    "Failed to send email: ": "Kunne ikke sende e-mail: ",
    "unknown device": "ukendt enhed",
    "NOT verified": "IKKE verificeret",
    "Blacklisted": "blokeret",
    "verified": "verificeret",
    "Name": "Navn",
    "Device ID": "Enheds-ID",
    "Verification": "Verifikation",
    "Ed25519 fingerprint": "Ed25519 fingerprint",
    "User ID": "Bruger ID",
    "Curve25519 identity key": "Curve25519 identitetsnøgle",
    "Claimed Ed25519 fingerprint key": "Påstået Ed25519 fingeraftryk nøgle",
    "none": "ingen",
    "Algorithm": "Algoritme",
    "unencrypted": "ukrypteret",
    "Decryption error": "Dekrypteringsfejl",
    "Session ID": "Sessions ID",
    "End-to-end encryption information": "End-to-end krypterings oplysninger",
    "Event information": "Hændelses information",
    "Sender device information": "Afsende enheds-oplysning",
    "Displays action": "Viser handling",
    "Bans user with given id": "Forbyder bruger med givet id",
    "Deops user with given id": "Fjerner OP af bruger med givet id",
    "Invites user with given id to current room": "Inviterer bruger med givet id til nuværende rum",
    "Joins room with given alias": "Kommer ind i rum med givet alias",
    "Kicks user with given id": "Smid bruger med givet id ud",
    "Changes your display nickname": "Ændrer dit visningsnavn",
    "Searches DuckDuckGo for results": "Søger DuckDuckGo for resultater",
    "️⃣ Commands": "️⃣ kommandoer",
    "😃 Emoji": "😃 Emoji",
    "💬 Rooms": "💬 Rum",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar.": "Kan ikke oprette forbindelse til hjemmeserver via HTTP, når en HTTPS-URL er i din browserbjælke.",
    "Either use HTTPS or ": "Brug enten HTTPS eller ",
    "enable unsafe scripts": "aktiver usikre scripts",
    "Can't connect to homeserver - please check your connectivity and ensure your ": "Kan ikke oprette forbindelse til homeserver - Kontroller din forbindelse og sørg for din ",
    "homeserver's SSL certificate": "homeserver SSL-certifikat",
    " is trusted.": " er tilidsfuld.",
    "Sorry, this homeserver is using a login which is not recognised ": "Beklager, denne homeerver bruger et login, der ikke kan genkendes ",
    "Login as guest": "Log ind som gæst",
    "Return to app": "Tilbage til app",
    "Sign in": "Log ind",
    "Create a new account": "Oprette en ny bruger",
    "Send an encrypted message…": "Send en krypteret meddelelse …",
    "Send a message (unencrypted)…": "Send en meddelelse (ukrypteret) …",
    "Warning": "Advarsel",
    "accept": "acceptere",
    "accepted an invitation": "Godkendt en invitation",
    "accepted the invitation for": "Accepteret invitationen til",
    "Account": "Konto",
    "Add email address": "Tilføj e-mail-adresse",
    "Add phone number": "Tilføj telefonnummer",
    "Admin": "Administrator",
    "Advanced": "Fremskreden",
    "all room members": "Alle rum medlemmer",
    "all room members, from the point they are invited": "Alle rum medlemmer, siden invitations-tidspunkt"
}

src/i18n/strings/da.json (diff)
@@ -53,5 +53,16 @@
     "Sign in": "Log ind",
     "Create a new account": "Oprette en ny bruger",
     "Send an encrypted message…": "Send en krypteret meddelelse …",
-    "Send a message (unencrypted)…": "Send en meddelelse (ukrypteret) …"
+    "Send a message (unencrypted)…": "Send en meddelelse (ukrypteret) …",
+    "Warning": "Advarsel",
+    "accept": "acceptere",
+    "accepted an invitation": "Godkendt en invitation",
+    "accepted the invitation for": "Accepteret invitationen til",
+    "Account": "Konto",
+    "Add email address": "Tilføj e-mail-adresse",
+    "Add phone number": "Tilføj telefonnummer",
+    "Admin": "Administrator",
+    "Advanced": "Fremskreden",
+    "all room members": "Alle rum medlemmer",
+    "all room members, from the point they are invited": "Alle rum medlemmer, siden invitations-tidspunkt"
 }
