src/i18n/strings/en_EN.json (before)
{
  "accept": "accept",
  "accepted an invitation": "accepted an invitation",
  "accepted the invitation for": "accepted the invitation for",
  "Account": "Account",
  "Add email address": "Add email address",
  "Add phone number": "Add phone number",
  "Admin": "Admin",
  "Advanced": "Advanced",
  "Algorithm": "Algorithm",
  "all room members": "all room members",
  "all room members, from the point they are invited": "all room members, from the point they are invited",
  "all room members, from the point they joined": "all room members, from the point they joined",
  "an address": "an address",
  "and": "and",
  "An email has been sent to": "An email has been sent to",
  "A new password must be entered.": "A new password must be entered.",
  "answered the call.": "answered the call.",
  "anyone.": "anyone",
  "Anyone who knows the room's link, apart from guests": "Anyone who knows the room's link, apart from guests",
  "Anyone who knows the room's link, including guests": "Anyone who knows the room's link, including guests",
  "Are you sure you want to leave the room?": "Are you sure you want to leave the room?",
  "Are you sure you want to reject the invitation?": "Are you sure you want to reject the invitation?",
  "Are you sure you want upload the following files?": "Are you sure you want upload the following files?",
  "banned": "banned",
  "Banned users": "Banned users",
  "Bans user with given id": "Bans user with given id",
  "Blacklisted": "Blacklisted",
  "Bug Report": "Bug Report",
  "Bulk Options": "Bulk Options",
  "Call Timeout": "Call Timeout",
  "Can't connect to homeserver - please check your connectivity and ensure your": "Can't connect to homeserver - please check your connectivity and ensure your ",
  "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar",
  "Can't load user settings": "Can't load user settings",
  "changed avatar": "changed avatar",
  "changed name": "changed name",
  "changed their display name from": "changed their display name from",
  "changed their profile picture": "changed their profile picture",
  "changed the power level of": "changed the power level of",
  "changed the room name to": "changed the room name to",
  "changed the topic to": "changed the topic to",
  "Changes to who can read history will only apply to future messages in this room": "Changes to who can read history will only apply to future messages in this room",
  "Changes your display nickname": "Changes your display nickname",
  "Claimed Ed25519 fingerprint key": "Claimed Ed25519 fingerprint key",
  "Clear Cache and Reload": "Clear Cache and Reload",
  "Clear Cache": "Clear Cache",
  "Click here": "Click here",
  "Click here to fix": "Click here to fix",
  "*️⃣ Commands": "*️⃣ Commands",
  "Conference call failed": "Conference call failed",
  "Conference calling is in development and may not be reliable": "Conference calling is in development and may not be reliable",
  "Conference calls are not supported in encrypted rooms": "Conference calls are not supported in encrypted rooms",
  "Conference calls are not supported in this client": "Conference calls are not supported in this client",
  "Confirm your new password": "Confirm your new password",
  "Continue": "Continue",
  "Could not connect to the integration server": "Could not connect to the integration server",
  "Create an account": "Create an account",
  "Create a new account": "Create a new account",
  "Create Room": "Create Room",
  "Cryptography": "Cryptography",
  "Curve25519 identity key": "Curve25519 identity key",
  "Deactivate Account": "Deactivate Account",
  "Deactivate my account": "Deactivate my account",
  "decline": "decline",
  "Decryption error": "Decryption error",
  "Default": "Default",
  "demote": "demote",
  "Deops user with given id": "Deops user with given id",
  "Device ID": "Device ID",
  "Devices will <b>not</b> yet be able to decrypt history from before they joined the room": "Devices will <b>not</b> yet be able to decrypt history from before they joined the room",
  "Direct Chat": "Direct Chat",
  "Disable inline URL previews by default": "Disable inline URL previews by default",
  "Display name": "Display name",
  "Displays action": "Displays action",
  "Ed25519 fingerprint": "Ed25519 fingerprint",
  "Either use HTTPS or ": "Either use HTTPS or ",
  "Email Address": "Email Address",
  "Email, name or matrix ID": "Email, name or matrix ID",
  "😃 Emoji": "😃 Emoji",
  "enable unsafe scripts": "enable unsafe scripts",
  "Encrypted messages will not be visible on clients that do not yet implement encryption": "Encrypted messages will not be visible on clients that do not yet implement encryption",
  "Encrypted room": "Encrypted room",
  "Encryption is enabled in this room": "Encryption is enabled in this room",
  "Encryption is not enabled in this room": "Encryption is not enabled in this room",
  "ended the call.": "ended the call.",
  "End-to-end encryption information": "End-to-end encryption information",
  "End-to-end encryption is in beta and may not be reliable": "End-to-end encryption is in beta and may not be reliable",
  "Error": "Error",
  "Event information": "Event information",
  "Existing Call": "Existing Call",
  "Export E2E room keys": "Export E2E room keys",
  "Failed to change password. Is your password correct?": "Failed to change password. Is your password correct?",
  "Failed to forget room": "Failed to forget room",
  "Failed to leave room": "Failed to leave room",
  "Failed to lookup current room": "Failed to lookup current room",
  "Failed to reject invitation": "Failed to reject invitation",
  "Failed to send email": "Failed to send email",
  "Failed to send request": "Failed to send request",
  "Failed to set avatar.": "Failed to set avatar.",
  "Failed to set up conference call": "Failed to set up conference call",
  "Failed to unban": "Failed to unban",
  "Failed to upload file": "Failed to upload file",
  "Failed to verify email address: make sure you clicked the link in the email": "Failed to verify email address: make sure you clicked the link in the email",
  "Failure to create room": "Failure to create room",
  "Favourite": "Favourite",
  "favourite": "favourite",
  "Favourites": "Favourites",
  "Filter room members": "Filter room members",
  "Forget room": "Forget room",
  "Forgot your password?": "Forgot your password?",
  "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.",
  "For security, this session has been signed out. Please sign in again.": "For security, this session has been signed out. Please sign in again.",
  "Found a bug?": "Found a bug?",
  "Guests cannot join this room even if explicitly invited": "Guests cannot join this room even if explicitly invited",
  "Guests can't set avatars. Please register.": "Guests can't set avatars. Please register.",
  "Guests can't use labs features. Please register.": "Guests can't use labs features. Please register.",
  "Guest users can't create new rooms. Please register to create room and start a chat": "Guest users can't create new rooms. Please register to create room and start a chat",
  "Guest users can't upload files. Please register to upload.": "Guest users can't upload files. Please register to upload.",
  "had": "had",
  "Hangup": "Hangup",
  "Historical": "Historical",
  "Homeserver is": "Homeserver is",
  "homeserver's SSL certificate": "homeserver's SSL certificate",
  "Identity Server is": "Identity Server is",
  "I have verified my email address": "I have verified my email address",
  "Import E2E room keys": "Import E2E room keys",
  "Invalid Email Address": "Invalid Email Address",
  "invited": "invited",
  "Invite new room members": "Invite new room members",
  "Invites": "Invites",
  "Invites user with given id to current room": "Invites user with given id to current room",
  "is a": "is a",
  "is trusted": "is trusted",
  "I want to sign in with": "I want to sign in with",
  "joined and left": "joined and left",
  "joined": "joined",
  "joined the room": "joined the room",
  "Joins room with given alias": "Joins room with given alias",
  "Kicks user with given id": "Kicks user with given id",
  "Labs": "Labs",
  "Leave room": "Leave room",
  "left and rejoined": "left and rejoined",
  "left": "left",
  "left the room": "left the room",
  "Logged in as": "Logged in as",
  "Login as guest": "Login as guest",
  "Logout": "Logout",
  "Low priority": "Low priority",
  "made future room history visible to": "made future room history visible to",
  "Manage Integrations": "Manage Integrations",
  "Members only": "Members only",
  "Missing room_id in request": "Missing room_id in request",
  "Missing user_id in request": "Missing user_id in request",
  "Mobile phone number": "Mobile phone number",
  "Moderator": "Moderator",
  "Must be viewing a room": "Must be viewing a room",
  "my Matrix ID": "my Matrix ID",
  "Name": "Name",
  "Never send encrypted messages to unverified devices from this device": "Never send encrypted messages to unverified devices from this device",
  "Never send encrypted messages to unverified devices in this room from this device": "Never send encrypted messages to unverified devices in this room from this device",
  "New password": "New password",
  "New passwords must match each other.": "New passwords must match each other.",
  "none": "none",
  "Notifications": "Notifications",
  " (not supported by this browser)": " (not supported by this browser)",
  "<not supported>": "<not supported>",
  "NOT verified": "NOT verified",
  "No users have specific privileges in this room": "No users have specific privileges in this room",
  "olm version": "olm version",
  "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)": "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)",
  "Once you&#39;ve followed the link it contains, click below": "Once you&#39;ve followed the link it contains, click below",
  "Only people who have been invited": "Only people who have been invited",
  "or": "or",
  "other": "other",
  "others": "others",
  "Password": "Password",
  "People": "People",
  "Permissions": "Permissions",
  "Phone": "Phone",
  "placed a": "placed a",
  "Please check your email and click on the link it contains. Once this is done, click continue.": "Please check your email and click on the link it contains. Once this is done, click continue.",
  "Please Register": "Please Register",
  "Power level must be positive integer": "Power level must be positive integer",
  "Privacy warning": "Privacy warning",
  "Privileged Users": "Privileged Users",
  "Profile": "Profile",
  "Refer a friend to Riot": "Refer a friend to Riot",
  "rejected": "rejected",
  "rejected the invitation.": "rejected the invitation.",
  "Reject invitation": "Reject invitation",
  "rejoined the room.": "rejoined the room.",
  "Remove Contact Information?": "Remove Contact Information?",
  "removed their display name": "removed their display name",
  "removed their profile picture": "removed their profile picture",
  "Remove": "Remove",
  "requested a VoIP conference": "requested a VoIP conference",
  "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>": "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>",
  "restore": "restore",
  "Return to app": "Return to app",
  "Return to login screen": "Return to login screen",
  "Riot does not have permission to send you notifications - please check your browser settings": "Riot does not have permission to send you notifications - please check your browser settings",
  "Riot was not given permission to send notifications - please try again": "Riot was not given permission to send notifications - please try again",
  "Room %(roomId)s not visible": "Room %(roomId)s not visible",
  "Room Colour": "Room Colour",
  "Room name (optional)": "Room name (optional)",
  "💬 Rooms": "💬 Rooms",
  "Rooms": "Rooms",
  "Scroll to unread messages": "Scroll to unread messages",
  "Searches DuckDuckGo for results": "Searches DuckDuckGo for results",
  "Send a message (unencrypted)…": "Send a message (unencrypted)…",
  "Send an encrypted message…": "Send an encrypted message…",
  "Sender device information": "Sender device information",
  "Send Invites": "Send Invites",
  "Send Reset Email": "Send Reset Email",
  "sent an image": "sent an image",
  "sent an invitation to": "sent an invitation to",
  "sent a video": "sent a video",
  "Server may be unavailable or overloaded": "Server may be unavailable or overloaded",
  "Server may be unavailable, overloaded, or you hit a bug": "Server may be unavailable, overloaded, or you hit a bug",
  "Session ID": "Session ID",
  "set a profile picture": "set a profile picture",
  "set their display name to": "set their display name to",
  "Settings": "Settings",
  "Show panel": "Show panel",
  "Signed Out": "Signed Out",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "since the point in time of selecting this option": "since the point in time of selecting this option",
  "since they joined": "since they joined",
  "since they were invited": "since they were invited",
  "Someone": "Someone",
  "Sorry, this homeserver is using a login which is not recognised ": "Sorry, this homeserver is using a login which is not recognised ",
  "Start a chat": "Start a chat",
  "Start Chat": "Start Chat",
  "Success": "Success",
  "tag as": "tag as",
  "tag direct chat": "tag direct chat",
  "The default role for new room members is": "The default role for new room members is",
  "This email address is already in use": "This email address is already in use",
  "This email address was not found": "This email address was not found",
  "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
  "The file '%(fileName)s' exceeds this home server's size limit for uploads": "The file '%(fileName)s' exceeds this home server's size limit for uploads",
  "The file '%(fileName)s' failed to upload": "The file '%(fileName)s' failed to upload",
  "The remote side failed to pick up": "The remote side failed to pick up",
  "This room is not recognised": "This room is not recognised",
  "their invitations": "their invitations",
  "their invitation": "their invitation",
  "These are experimental features that may break in unexpected ways. Use with caution": "These are experimental features that may break in unexpected ways. Use with caution",
  "The visibility of existing history will be unchanged": "The visibility of existing history will be unchanged",
  "This doesn't appear to be a valid email address": "This doesn't appear to be a valid email address",
  "this invitation?": "this invitation?",
  "This is a preview of this room. Room interactions have been disabled": "This is a preview of this room. Room interactions have been disabled",
  "This phone number is already in use": "This phone number is already in use",
  "This room is not accessible by remote Matrix servers": "This room is not accessible by remote Matrix servers",
  "This room's internal ID is": "This room's internal ID is",
  "times": "times",
  "To ban users": "To ban users",
  "To configure the room": "To configure the room",
  "To invite users into the room": "To invite users into the room",
  "to join the discussion": "to join the discussion",
  "To kick users": "To kick users",
  "To link to a room it must have": "To link to a room it must have",
  "To redact messages": "To redact messages",
  "To reset your password, enter the email address linked to your account": "To reset your password, enter the email address linked to your account",
  "To send events of type": "To send events of type",
  "To send messages": "To send messages",
  "turned on end-to-end encryption (algorithm": "turned on end-to-end encryption (algorithm",
  "Unable to add email address": "Unable to add email address",
  "Unable to remove contact information": "Unable to remove contact information",
  "Unable to restore previous session": "Unable to restore previous session",
  "Unable to verify email address": "Unable to verify email address",
  "Unban": "Unban",
  "Unable to capture screen": "Unable to capture screen",
  "Unable to enable Notifications": "Unable to enable Notifications",
  "Unencrypted room": "Unencrypted room",
  "unencrypted": "unencrypted",
  "unknown device": "unknown device",
  "unknown error code": "unknown error code",
  "unknown": "unknown",
  "uploaded a file": "uploaded a file",
  "Upload avatar": "Upload avatar",
  "Upload Failed": "Upload Failed",
  "Upload Files": "Upload Files",
  "Upload file": "Upload file",
  "User ID": "User ID",
  "User Interface": "User Interface",
  "username": "username",
  "👥 Users": "👥 Users",
  "User": "User",
  "Verification Pending": "Verification Pending",
  "Verification": "Verification",
  "verified": "verified",
  "Video call": "Video call",
  "Voice call": "Voice call",
  "VoIP conference finished": "VoIP conference finished",
  "VoIP conference started": "VoIP conference started",
  "VoIP is unsupported": "VoIP is unsupported",
  "(warning: cannot be disabled again!)": "(warning: cannot be disabled again!)",
  "Warning": "Warning",
  "was banned": "banned",
  "was invited": "invited",
  "was kicked": "kicked",
  "was unbanned": "unbanned",
  "was": "was",
  "were": "were",
  "Who can access this room?": "Who can access this room?",
  "Who can read history?": "Who can read history?",
  "Who would you like to add to this room?": "Who would you like to add to this room?",
  "Who would you like to communicate with?": "Who would you like to communicate with?",
  "withdrawn": "withdrawn",
  "Would you like to": "Would you like to",
  "You are already in a call": "You are already in a call",
  "You are trying to access": "You are trying to access",
  "You cannot place a call with yourself": "You cannot place a call with yourself",
  "You cannot place VoIP calls in this browser": "You cannot place VoIP calls in this browser",
  "You do not have permission to post to this room": "You do not have permission to post to this room",
  "You have been invited to join this room by": "You have been invited to join this room by",
  "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device",
  "You have no visible notifications": "You have no visible notifications",
  "you must be a": "you must be a",
  "You need to be able to invite users to do that": "You need to be able to invite users to do that",
  "You need to be logged in": "You need to be logged in",
  "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience": "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience",
  "Your email address does not appear to be associated with a Matrix ID on this Homeserver": "Your email address does not appear to be associated with a Matrix ID on this Homeserver",
  "Your password has been reset": "Your password has been reset",
  "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them",
  "You should <b>not</b> yet trust it to secure data": "You should <b>not</b> yet trust it to secure data",
  "Sun": "Sun", 
  "Mon": "Mon", 
  "Tue": "Tue", 
  "Wed": "Wed", 
  "Thu": "Thu", 
  "Fri": "Fri", 
  "Sat": "Sat", 
  "Jan": "Jan", 
  "Feb": "Feb", 
  "Mar": "Mar", 
  "Apr": "Apr", 
  "May": "May", 
  "Jun": "Jun", 
  "Jul": "Jul", 
  "Aug": "Aug", 
  "Sep": "Sep", 
  "Oct": "Oct", 
  "Nov": "Nov", 
  "Dec": "Dec",
  "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s"
}

src/i18n/strings/en_EN.json (after)
{
  "accept": "accept",
  "accepted an invitation": "accepted an invitation",
  "accepted the invitation for": "accepted the invitation for",
  "Account": "Account",
  "Add email address": "Add email address",
  "Add phone number": "Add phone number",
  "Admin": "Admin",
  "Advanced": "Advanced",
  "Algorithm": "Algorithm",
  "all room members": "all room members",
  "all room members, from the point they are invited": "all room members, from the point they are invited",
  "all room members, from the point they joined": "all room members, from the point they joined",
  "an address": "an address",
  "and": "and",
  "An email has been sent to": "An email has been sent to",
  "A new password must be entered.": "A new password must be entered.",
  "answered the call.": "answered the call.",
  "anyone.": "anyone",
  "Anyone who knows the room's link, apart from guests": "Anyone who knows the room's link, apart from guests",
  "Anyone who knows the room's link, including guests": "Anyone who knows the room's link, including guests",
  "Are you sure you want to leave the room?": "Are you sure you want to leave the room?",
  "Are you sure you want to reject the invitation?": "Are you sure you want to reject the invitation?",
  "Are you sure you want upload the following files?": "Are you sure you want upload the following files?",
  "banned": "banned",
  "Banned users": "Banned users",
  "Bans user with given id": "Bans user with given id",
  "Blacklisted": "Blacklisted",
  "Bug Report": "Bug Report",
  "Bulk Options": "Bulk Options",
  "Call Timeout": "Call Timeout",
  "Can't connect to homeserver - please check your connectivity and ensure your": "Can't connect to homeserver - please check your connectivity and ensure your ",
  "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar",
  "Can't load user settings": "Can't load user settings",
  "changed avatar": "changed avatar",
  "changed name": "changed name",
  "changed their display name from": "changed their display name from",
  "changed their profile picture": "changed their profile picture",
  "changed the power level of": "changed the power level of",
  "changed the room name to": "changed the room name to",
  "changed the topic to": "changed the topic to",
  "Changes to who can read history will only apply to future messages in this room": "Changes to who can read history will only apply to future messages in this room",
  "Changes your display nickname": "Changes your display nickname",
  "Claimed Ed25519 fingerprint key": "Claimed Ed25519 fingerprint key",
  "Clear Cache and Reload": "Clear Cache and Reload",
  "Clear Cache": "Clear Cache",
  "Click here": "Click here",
  "Click here to fix": "Click here to fix",
  "*️⃣ Commands": "*️⃣ Commands",
  "Conference call failed": "Conference call failed",
  "Conference calling is in development and may not be reliable": "Conference calling is in development and may not be reliable",
  "Conference calls are not supported in encrypted rooms": "Conference calls are not supported in encrypted rooms",
  "Conference calls are not supported in this client": "Conference calls are not supported in this client",
  "Confirm your new password": "Confirm your new password",
  "Continue": "Continue",
  "Could not connect to the integration server": "Could not connect to the integration server",
  "Create an account": "Create an account",
  "Create a new account": "Create a new account",
  "Create Room": "Create Room",
  "Cryptography": "Cryptography",
  "Curve25519 identity key": "Curve25519 identity key",
  "Deactivate Account": "Deactivate Account",
  "Deactivate my account": "Deactivate my account",
  "decline": "decline",
  "Decryption error": "Decryption error",
  "Default": "Default",
  "demote": "demote",
  "Deops user with given id": "Deops user with given id",
  "Device ID": "Device ID",
  "Devices will <b>not</b> yet be able to decrypt history from before they joined the room": "Devices will <b>not</b> yet be able to decrypt history from before they joined the room",
  "Direct Chat": "Direct Chat",
  "Disable inline URL previews by default": "Disable inline URL previews by default",
  "Display name": "Display name",
  "Displays action": "Displays action",
  "Ed25519 fingerprint": "Ed25519 fingerprint",
  "Either use HTTPS or ": "Either use HTTPS or ",
  "Email Address": "Email Address",
  "Email, name or matrix ID": "Email, name or matrix ID",
  "😃 Emoji": "😃 Emoji",
  "enable unsafe scripts": "enable unsafe scripts",
  "Encrypted messages will not be visible on clients that do not yet implement encryption": "Encrypted messages will not be visible on clients that do not yet implement encryption",
  "Encrypted room": "Encrypted room",
  "Encryption is enabled in this room": "Encryption is enabled in this room",
  "Encryption is not enabled in this room": "Encryption is not enabled in this room",
  "ended the call.": "ended the call.",
  "End-to-end encryption information": "End-to-end encryption information",
  "End-to-end encryption is in beta and may not be reliable": "End-to-end encryption is in beta and may not be reliable",
  "Error": "Error",
  "Event information": "Event information",
  "Existing Call": "Existing Call",
  "Export E2E room keys": "Export E2E room keys",
  "Failed to change password. Is your password correct?": "Failed to change password. Is your password correct?",
  "Failed to forget room": "Failed to forget room",
  "Failed to leave room": "Failed to leave room",
  "Failed to lookup current room": "Failed to lookup current room",
  "Failed to reject invitation": "Failed to reject invitation",
  "Failed to send email": "Failed to send email",
  "Failed to send request": "Failed to send request",
  "Failed to set avatar.": "Failed to set avatar.",
  "Failed to set up conference call": "Failed to set up conference call",
  "Failed to unban": "Failed to unban",
  "Failed to upload file": "Failed to upload file",
  "Failed to verify email address: make sure you clicked the link in the email": "Failed to verify email address: make sure you clicked the link in the email",
  "Failure to create room": "Failure to create room",
  "Favourite": "Favourite",
  "favourite": "favourite",
  "Favourites": "Favourites",
  "Filter room members": "Filter room members",
  "Forget room": "Forget room",
  "Forgot your password?": "Forgot your password?",
  "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.",
  "For security, this session has been signed out. Please sign in again.": "For security, this session has been signed out. Please sign in again.",
  "Found a bug?": "Found a bug?",
  "Guests cannot join this room even if explicitly invited": "Guests cannot join this room even if explicitly invited",
  "Guests can't set avatars. Please register.": "Guests can't set avatars. Please register.",
  "Guests can't use labs features. Please register.": "Guests can't use labs features. Please register.",
  "Guest users can't create new rooms. Please register to create room and start a chat": "Guest users can't create new rooms. Please register to create room and start a chat",
  "Guest users can't upload files. Please register to upload.": "Guest users can't upload files. Please register to upload.",
  "had": "had",
  "Hangup": "Hangup",
  "Historical": "Historical",
  "Homeserver is": "Homeserver is",
  "homeserver's SSL certificate": "homeserver's SSL certificate",
  "Identity Server is": "Identity Server is",
  "I have verified my email address": "I have verified my email address",
  "Import E2E room keys": "Import E2E room keys",
  "Invalid Email Address": "Invalid Email Address",
  "invited": "invited",
  "Invite new room members": "Invite new room members",
  "Invites": "Invites",
  "Invites user with given id to current room": "Invites user with given id to current room",
  "is a": "is a",
  "is trusted": "is trusted",
  "I want to sign in with": "I want to sign in with",
  "joined and left": "joined and left",
  "joined": "joined",
  "joined the room": "joined the room",
  "Joins room with given alias": "Joins room with given alias",
  "Kicks user with given id": "Kicks user with given id",
  "Labs": "Labs",
  "Leave room": "Leave room",
  "left and rejoined": "left and rejoined",
  "left": "left",
  "left the room": "left the room",
  "Logged in as": "Logged in as",
  "Login as guest": "Login as guest",
  "Logout": "Logout",
  "Low priority": "Low priority",
  "made future room history visible to": "made future room history visible to",
  "Manage Integrations": "Manage Integrations",
  "Members only": "Members only",
  "Missing room_id in request": "Missing room_id in request",
  "Missing user_id in request": "Missing user_id in request",
  "Mobile phone number": "Mobile phone number",
  "Moderator": "Moderator",
  "Must be viewing a room": "Must be viewing a room",
  "my Matrix ID": "my Matrix ID",
  "Name": "Name",
  "Never send encrypted messages to unverified devices from this device": "Never send encrypted messages to unverified devices from this device",
  "Never send encrypted messages to unverified devices in this room from this device": "Never send encrypted messages to unverified devices in this room from this device",
  "New password": "New password",
  "New passwords must match each other.": "New passwords must match each other.",
  "none": "none",
  "Notifications": "Notifications",
  " (not supported by this browser)": " (not supported by this browser)",
  "<not supported>": "<not supported>",
  "NOT verified": "NOT verified",
  "No users have specific privileges in this room": "No users have specific privileges in this room",
  "olm version": "olm version",
  "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)": "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)",
  "Once you&#39;ve followed the link it contains, click below": "Once you&#39;ve followed the link it contains, click below",
  "Only people who have been invited": "Only people who have been invited",
  "or": "or",
  "other": "other",
  "others": "others",
  "Password": "Password",
  "People": "People",
  "Permissions": "Permissions",
  "Phone": "Phone",
  "placed a": "placed a",
  "Please check your email and click on the link it contains. Once this is done, click continue.": "Please check your email and click on the link it contains. Once this is done, click continue.",
  "Please Register": "Please Register",
  "Power level must be positive integer": "Power level must be positive integer",
  "Privacy warning": "Privacy warning",
  "Privileged Users": "Privileged Users",
  "Profile": "Profile",
  "Refer a friend to Riot": "Refer a friend to Riot",
  "rejected": "rejected",
  "rejected the invitation.": "rejected the invitation.",
  "Reject invitation": "Reject invitation",
  "Remove Contact Information?": "Remove Contact Information?",
  "removed their display name": "removed their display name",
  "removed their profile picture": "removed their profile picture",
  "Remove": "Remove",
  "requested a VoIP conference": "requested a VoIP conference",
  "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>": "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>",
  "restore": "restore",
  "Return to app": "Return to app",
  "Return to login screen": "Return to login screen",
  "Riot does not have permission to send you notifications - please check your browser settings": "Riot does not have permission to send you notifications - please check your browser settings",
  "Riot was not given permission to send notifications - please try again": "Riot was not given permission to send notifications - please try again",
  "Room %(roomId)s not visible": "Room %(roomId)s not visible",
  "Room Colour": "Room Colour",
  "Room name (optional)": "Room name (optional)",
  "💬 Rooms": "💬 Rooms",
  "Rooms": "Rooms",
  "Scroll to unread messages": "Scroll to unread messages",
  "Searches DuckDuckGo for results": "Searches DuckDuckGo for results",
  "Send a message (unencrypted)…": "Send a message (unencrypted)…",
  "Send an encrypted message…": "Send an encrypted message…",
  "Sender device information": "Sender device information",
  "Send Invites": "Send Invites",
  "Send Reset Email": "Send Reset Email",
  "sent an image": "sent an image",
  "sent an invitation to": "sent an invitation to",
  "sent a video": "sent a video",
  "Server may be unavailable or overloaded": "Server may be unavailable or overloaded",
  "Server may be unavailable, overloaded, or you hit a bug": "Server may be unavailable, overloaded, or you hit a bug",
  "Session ID": "Session ID",
  "set a profile picture": "set a profile picture",
  "set their display name to": "set their display name to",
  "Settings": "Settings",
  "Show panel": "Show panel",
  "Signed Out": "Signed Out",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "since the point in time of selecting this option": "since the point in time of selecting this option",
  "since they joined": "since they joined",
  "since they were invited": "since they were invited",
  "Someone": "Someone",
  "Sorry, this homeserver is using a login which is not recognised ": "Sorry, this homeserver is using a login which is not recognised ",
  "Start a chat": "Start a chat",
  "Start Chat": "Start Chat",
  "Success": "Success",
  "tag as": "tag as",
  "tag direct chat": "tag direct chat",
  "The default role for new room members is": "The default role for new room members is",
  "This email address is already in use": "This email address is already in use",
  "This email address was not found": "This email address was not found",
  "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
  "The file '%(fileName)s' exceeds this home server's size limit for uploads": "The file '%(fileName)s' exceeds this home server's size limit for uploads",
  "The file '%(fileName)s' failed to upload": "The file '%(fileName)s' failed to upload",
  "The remote side failed to pick up": "The remote side failed to pick up",
  "This room is not recognised": "This room is not recognised",
  "their invitations": "their invitations",
  "their invitation": "their invitation",
  "These are experimental features that may break in unexpected ways. Use with caution": "These are experimental features that may break in unexpected ways. Use with caution",
  "The visibility of existing history will be unchanged": "The visibility of existing history will be unchanged",
  "This doesn't appear to be a valid email address": "This doesn't appear to be a valid email address",
  "this invitation?": "this invitation?",
  "This is a preview of this room. Room interactions have been disabled": "This is a preview of this room. Room interactions have been disabled",
  "This phone number is already in use": "This phone number is already in use",
  "This room is not accessible by remote Matrix servers": "This room is not accessible by remote Matrix servers",
  "This room's internal ID is": "This room's internal ID is",
  "times": "times",
  "To ban users": "To ban users",
  "To configure the room": "To configure the room",
  "To invite users into the room": "To invite users into the room",
  "to join the discussion": "to join the discussion",
  "To kick users": "To kick users",
  "To link to a room it must have": "To link to a room it must have",
  "To redact messages": "To redact messages",
  "To reset your password, enter the email address linked to your account": "To reset your password, enter the email address linked to your account",
  "To send events of type": "To send events of type",
  "To send messages": "To send messages",
  "turned on end-to-end encryption (algorithm": "turned on end-to-end encryption (algorithm",
  "Unable to add email address": "Unable to add email address",
  "Unable to remove contact information": "Unable to remove contact information",
  "Unable to restore previous session": "Unable to restore previous session",
  "Unable to verify email address": "Unable to verify email address",
  "Unban": "Unban",
  "Unable to capture screen": "Unable to capture screen",
  "Unable to enable Notifications": "Unable to enable Notifications",
  "Unencrypted room": "Unencrypted room",
  "unencrypted": "unencrypted",
  "unknown device": "unknown device",
  "unknown error code": "unknown error code",
  "unknown": "unknown",
  "uploaded a file": "uploaded a file",
  "Upload avatar": "Upload avatar",
  "Upload Failed": "Upload Failed",
  "Upload Files": "Upload Files",
  "Upload file": "Upload file",
  "User ID": "User ID",
  "User Interface": "User Interface",
  "username": "username",
  "👥 Users": "👥 Users",
  "User": "User",
  "Verification Pending": "Verification Pending",
  "Verification": "Verification",
  "verified": "verified",
  "Video call": "Video call",
  "Voice call": "Voice call",
  "VoIP conference finished": "VoIP conference finished",
  "VoIP conference started": "VoIP conference started",
  "VoIP is unsupported": "VoIP is unsupported",
  "(warning: cannot be disabled again!)": "(warning: cannot be disabled again!)",
  "Warning": "Warning",
  "was banned": "banned",
  "was invited": "invited",
  "was kicked": "kicked",
  "was unbanned": "unbanned",
  "was": "was",
  "were": "were",
  "Who can access this room?": "Who can access this room?",
  "Who can read history?": "Who can read history?",
  "Who would you like to add to this room?": "Who would you like to add to this room?",
  "Who would you like to communicate with?": "Who would you like to communicate with?",
  "withdrawn": "withdrawn",
  "Would you like to": "Would you like to",
  "You are already in a call": "You are already in a call",
  "You are trying to access": "You are trying to access",
  "You cannot place a call with yourself": "You cannot place a call with yourself",
  "You cannot place VoIP calls in this browser": "You cannot place VoIP calls in this browser",
  "You do not have permission to post to this room": "You do not have permission to post to this room",
  "You have been invited to join this room by": "You have been invited to join this room by",
  "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device",
  "You have no visible notifications": "You have no visible notifications",
  "you must be a": "you must be a",
  "You need to be able to invite users to do that": "You need to be able to invite users to do that",
  "You need to be logged in": "You need to be logged in",
  "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience": "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience",
  "Your email address does not appear to be associated with a Matrix ID on this Homeserver": "Your email address does not appear to be associated with a Matrix ID on this Homeserver",
  "Your password has been reset": "Your password has been reset",
  "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them",
  "You should <b>not</b> yet trust it to secure data": "You should <b>not</b> yet trust it to secure data",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
  "Set a display name:": "Set a display name:",
  "Upload an avatar:": "Upload an avatar:",
  "This server does not support authentication with a phone number.": "This server does not support authentication with a phone number.",
  "Missing password.": "Missing password.",
  "Passwords don't match.": "Passwords don't match.",
  "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Password too short (min %(MIN_PASSWORD_LENGTH)s).",
  "This doesn't look like a valid email address.": "This doesn't look like a valid email address.",
  "This doesn't look like a valid phone number.": "This doesn't look like a valid phone number.",
  "User names may only contain letters, numbers, dots, hyphens and underscores.": "User names may only contain letters, numbers, dots, hyphens and underscores.",
  "An unknown error occurred.": "An unknown error occurred.",
  "I already have an account": "I already have an account",
  "An error occured: %(error_string)s": "An error occured: %(error_string)s",
  "Topic": "Topic",
  "Make this room private": "Make this room private",
  "Share message history with new users": "Share message history with new users",
  "Encrypt room": "Encrypt room"
}

src/i18n/strings/en_EN.json (diff)
@@ -188,7 +188,6 @@
   "rejected": "rejected",
   "rejected the invitation.": "rejected the invitation.",
   "Reject invitation": "Reject invitation",
-  "rejoined the room.": "rejoined the room.",
   "Remove Contact Information?": "Remove Contact Information?",
   "removed their display name": "removed their display name",
   "removed their profile picture": "removed their profile picture",
@@ -325,25 +324,41 @@
   "Your password has been reset": "Your password has been reset",
   "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them",
   "You should <b>not</b> yet trust it to secure data": "You should <b>not</b> yet trust it to secure data",
-  "Sun": "Sun", 
-  "Mon": "Mon", 
-  "Tue": "Tue", 
-  "Wed": "Wed", 
-  "Thu": "Thu", 
-  "Fri": "Fri", 
-  "Sat": "Sat", 
-  "Jan": "Jan", 
-  "Feb": "Feb", 
-  "Mar": "Mar", 
-  "Apr": "Apr", 
-  "May": "May", 
-  "Jun": "Jun", 
-  "Jul": "Jul", 
-  "Aug": "Aug", 
-  "Sep": "Sep", 
-  "Oct": "Oct", 
-  "Nov": "Nov", 
+  "Sun": "Sun",
+  "Mon": "Mon",
+  "Tue": "Tue",
+  "Wed": "Wed",
+  "Thu": "Thu",
+  "Fri": "Fri",
+  "Sat": "Sat",
+  "Jan": "Jan",
+  "Feb": "Feb",
+  "Mar": "Mar",
+  "Apr": "Apr",
+  "May": "May",
+  "Jun": "Jun",
+  "Jul": "Jul",
+  "Aug": "Aug",
+  "Sep": "Sep",
+  "Oct": "Oct",
+  "Nov": "Nov",
   "Dec": "Dec",
   "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
-  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s"
+  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
+  "Set a display name:": "Set a display name:",
+  "Upload an avatar:": "Upload an avatar:",
+  "This server does not support authentication with a phone number.": "This server does not support authentication with a phone number.",
+  "Missing password.": "Missing password.",
+  "Passwords don't match.": "Passwords don't match.",
+  "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Password too short (min %(MIN_PASSWORD_LENGTH)s).",
+  "This doesn't look like a valid email address.": "This doesn't look like a valid email address.",
+  "This doesn't look like a valid phone number.": "This doesn't look like a valid phone number.",
+  "User names may only contain letters, numbers, dots, hyphens and underscores.": "User names may only contain letters, numbers, dots, hyphens and underscores.",
+  "An unknown error occurred.": "An unknown error occurred.",
+  "I already have an account": "I already have an account",
+  "An error occured: %(error_string)s": "An error occured: %(error_string)s",
+  "Topic": "Topic",
+  "Make this room private": "Make this room private",
+  "Share message history with new users": "Share message history with new users",
+  "Encrypt room": "Encrypt room"
 }
