src/i18n/strings/pt_BR.json (before)
{
  "accept": "aceitar",
  "accepted an invitation": "aceitou um convite",
  "accepted the invitation for": "aceitou o convite para",
  "Account": "Conta",
  "Add email address": "Adicionar endereço de email",
  "Add phone number": "Adicionar número de telefone",
  "Admin": "Administrador/a",
  "Advanced": "Avançado",
  "Algorithm": "Algoritmo",
  "all room members, from the point they are invited.": "todos os membros da sala, a partir de quando foram convidados",
  "all room members, from the point they joined.": "todos os membros da sala, a partir de quando entraram",
  "all room members": "todos os membros da sala",
  "an address": "um endereço",
  "and": "e",
  "An email has been sent to": "Um email foi enviado para",
  "A new password must be entered.": "Uma nova senha precisa ser informada",
  "answered the call.": "respondeu à chamada.",
  "anyone": "qualquer um",
  "Anyone who knows the room's link, apart from guests": "Qualquer pessoa que tenha o link da sala, exceto visitantes",
  "Anyone who knows the room's link, including guests": "Qualquer pessoa que tenha o link da sala, incluindo visitantes",
  "Are you sure you want to leave the room?": "Você tem certeza que deseja sair da sala?",
  "Are you sure you want to reject the invitation?": "Você tem certeza que deseja rejeitar este convite?",
  "Are you sure you want upload the following files?": "Você tem certeza que deseja enviar os seguintes arquivos?",
  "banned": "baniu",
  "Banned users": "Usuárias/os banidas/os",
  "Bans user with given id": "Banir usuários com o identificador informado",
  "Blacklisted": "Bloqueado",
  "Bug Report": "Repotar problemas de funcionamento",
  "Bulk Options": "Opcões de Batelada",
  "Can't connect to homeserver - please check your connectivity and ensure your": "Não foi possível contectar ao servidor padrão - por gentileza verifique sua conectividade e garanta que sua",
  "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar": "Não é possível contectar ao servidor padrão via protocolo HTTP quando um endereço (URL) HTTPS está presente na barra do navegador",
  "Can't load user settings": "Não é possível carregar configurações de usuário",
  "changed avatar": "mudou sua imagem de perfil (avatar)",
  "changed name": "mudou seu nome",
  "changed their display name from": "mudou seu nome para",
  "changed their profile picture": "alterou sua foto de perfil",
  "changed the power level of": "mudou o nível de permissões de",
  "changed the room name to": "mudou o nome da sala para",
  "changed the topic to": "mudou o tópico para",
  "Changes to who can read history will only apply to future messages in this room": "As mudanças sobre quem pode ler o histórico da sala só serão aplicadas às mensagens futuras nesta sala",
  "Changes your display nickname": "Troca o seu apelido",
  "Claimed Ed25519 fingerprint key": "Chave reivindicada da Impressão Digital Ed25519: ",
  "Clear Cache and Reload": "Limpar Memória Cache e Recarregar",
  "Clear Cache": "Limpar Memória Cache",
  "Click here": "Clique aqui",
  "Click here to fix": "Clique aqui para resolver isso",
  "*️⃣ Commands": "*️⃣ Comandos",
  "Confirm your new password": "Confirme a nova senha",
  "Continue": "Continuar",
  "Could not connect to the integration server": "Não foi possível conectar ao servidor de integrações",
  "Create an account": "Criar uma conta",
  "Create a new account": "Criar uma conta",
  "Create Room": "Criar Sala",
  "Cryptography": "Criptografia",
  "Curve25519 identity key": "Chave de Indetificação Curve25519",
  "Deactivate Account": "Desativar conta",
  "Deactivate my account": "Desativar minha conta",
  "decline": "rejeitar",
  "Decryption error": "Erro de descriptografia",
  "Default": "Padrão",
  "demote": "reduzir prioridade",
  "Deops user with given id": "Retirar função de moderador do usuário com o identificador informado",
  "Device ID": "Identificador do dispositivo",
  "Devices will <b>not</b> yet be able to decrypt history from before they joined the room": "Os dispositivos <b>não</b> serão ainda capazes de descriptografar o histórico anterior à sua entrada na sala",
  "Direct Chat": "Conversa pessoal",
  "Disable inline URL previews by default": "Desabilitar visualizações prévias por padrão",
  "Display name": "Nome",
  "Displays action": "Visualizar atividades",
  "Ed25519 fingerprint": "Impressão Digital Ed25519",
  "Either use HTTPS or ": "Utilize tanto HTTPS como ",
  "Email Address": "endereço de email",
  "Email, name or matrix ID": "Email, nome ou ID matrix",
  "😃 Emoji": "😃Emoji",
  "enable unsafe scripts": "Habilitar scripts inseguros",
  "Encrypted messages will not be visible on clients that do not yet implement encryption": "Mensagens criptografadas não serão visíveis em clientes que ainda não implementaram criptografia",
  "Encrypted room": "Sala criptografada",
  "Encryption is enabled in this room": "Criptografia está habilitada nesta sala",
  "Encryption is not enabled in this room": "Criptografia não está habilitada nesta sala",
  "ended the call.": "chamada encerrada.",
  "End-to-end encryption information": "Informação criptografada ponta-a-ponta",
  "End-to-end encryption is in beta and may not be reliable": "A criptografia ponta a ponta está em estágio beta e não deve ser totalmente confiável",
  "Error": "Erro",
  "Event information": "Informação do evento",
  "Export E2E room keys": "Exportar chaves ponta-a-ponta da sala",
  "Failed to change password. Is your password correct?": "Não foi possível modificar a senha. A senha informada está correta?",
  "Failed to forget room": "Não foi possível esquecer a sala",
  "Failed to leave room": "Falha ao tentar deixar a sala",
  "Failed to reject invitation": "Falha ao tentar rejeitar convite",
  "Failed to send email: ": "Falha ao tentar enviar email",
  "Failed to set avatar.": "Falha ao tentar definir foto do perfil.",
  "Failed to unban": "Não foi possível desfazer o banimento",
  "Failed to upload file": "Falha ao enviar o arquivo",
  "favourite": "favoritar",
  "Favourite": "Favorito",
  "Favourites": "Favoritos",
  "Filter room members": "Filtrar membros de sala",
  "Forget room": "Esquecer sala",
  "Forgot your password?": "Esqueceu sua senha?",
  "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Por segurança, deslogar irá remover qualquer chave de criptografia ponta-a-ponta deste navegador. Caso deseje descriptografar o histórico das suas conversas E2E em sessões Riot futuras, por favor exporte as chaves da sala para sua garantia.",
  "For security, this session has been signed out. Please sign in again.": "Por questões de segurança, esta sessão foi encerrada. Por gentileza conecte-se novamente.",
  "Found a bug?": "Encontrou um problema de funcionamento do sistema?",
  "Guests cannot join this room even if explicitly invited": "Visitantes não podem entrar nesta sala, mesmo se forem explicitamente convidadas/os",
  "Guests can't set avatars. Please register": "Convidados não podem definir uma foto do perfil. Por favor, registre-se",
  "Guests can't use labs features. Please register": "Convidados não podem usar as funcionalidades de laboratório (lab), por gentileza se registre",
  "Guest users can't upload files. Please register to upload": "Usuários não podem fazer envio de arquivos. Por favor se cadastre para enviar arquivos",
  "had": "teve",
  "Hangup": "Desligar",
  "Historical": "Histórico",
  "Homeserver is": "Servidor padrão é",
  "homeserver's SSL certificate": "certificado SSL do servidor padrão",
  "Identity Server is": "O servidor de identificação é",
  "I have verified my email address": "Eu verifiquei o meu endereço de email",
  "Import E2E room keys":  "Importar chave de criptografia ponta-a-ponta (E2E) da sala",
  "Invalid Email Address": "Endereço de email inválido",
  "invited": "convidou",
  "Invite new room members": "Convidar novo membros para sala",
  "Invites": "Convidar",
  "Invites user with given id to current room": "Convidar usuários com um dado identificador para esta sala",
  "is a": "é um(a)",
  "is trusted": "é confiável",
  "I want to sign in with": "Quero entrar",
  "joined and left": "entrou e saiu",
  "joined": "entrou",
  "joined the room": "entrou na sala",
  "Joins room with given alias": "Entra na sala com o nome informado",
  "Kicks user with given id": "Remove usuário com o identificador informado",
  "Labs": "Laboratório",
  "Leave room": "Sair da sala",
  "left and rejoined": "saiu e entrou novamente",
  "left": "saiu",
  "left the room": "saiu da sala",
  "Logged in as": "Logado como",
  "Login as guest": "Entrar como visitante",
  "Logout": "Sair",
  "Low priority": "Baixa prioridade",  
  "made future room history visible to": "deixou o histórico futuro da sala visível para",
  "Manage Integrations": "Gerenciar integrações",
  "Members only": "Apenas integrantes da sala",
  "Mobile phone number": "Telefone celular",
  "Moderator": "Moderador/a",
  "my Matrix ID": "com meu ID do Matrix", 
  "Name": "Nome",
  "Never send encrypted messages to unverified devices from this device": "Nunca envie mensagens criptografada para um dispositivo não verificado a partir deste dispositivo",
  "Never send encrypted messages to unverified devices in this room from this device": "Nunca envie mensagens criptografadas para dispositivos não verificados nesta sala a partir deste dispositivo",
  "New password": "Nova senha",
  "New passwords must match each other.": "As novas senhas informadas precisam ser idênticas.",
  "none": "nenhum",
  "Notifications": "Notificações",
  " (not supported by this browser)": "não suportado por este navegador",
  "<not supported>": "<não suportado>",
  "NOT verified": "NÃO verificado",
  "No users have specific privileges in this room": "Nenhum/a usuário/a possui privilégios específicos nesta sala",
  "olm version: ": "Versão do olm: ",
  "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)": "Assim que a criptografia é ativada para uma sala, ela <b>não poderá</b> ser desativada novamente (ainda)",
  "Once you&#39;ve followed the link it contains, click below": "Quando você tiver clicado no link que está no email, clique o botão abaixo",
  "Only people who have been invited": "Apenas pessoas que tenham sido convidadas",
  "or": "ou",
  "other": "outro",
  "others": "outros",
  "Password": "Senha",
  "People": "Pessoas",
  "Permissions": "Permissões",
  "Phone": "Telefone",
  "placed a": "iniciou uma",
  "Please check your email and click on the link it contains. Once this is done, click continue.": "Por favor verifique seu email e clique no link enviado. Quando finalizar este processo, clique para continuar.",
  "Please Register": "Por favor se cadastre",
  "Privacy warning": "Alerta sobre privacidade",
  "Privileged Users": "Usuárias/os privilegiadas/os",
  "Profile": "Perfil",
  "Refer a friend to Riot: ": "Indicar um amigo para participar",
  "rejected": "recusou",
  "rejected the invitation.": "rejeitou o convite.",
  "Reject invitation": "Rejeitar convite",
  "rejoined the room.": "retornou à sala",
  "Remove Contact Information?": "Remover informação de contato?",
  "removed their display name": "removeu seu nome",
  "removed their profile picture": "removeu sua foto de perfil",
  "Remove": "Remover",
  "requested a VoIP conference": "requisitou uma conferência VoIP",
  "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>": "Atualmente, ao alterar sua senha, você também zera todas as chaves de criptografia ponta-a-ponta em todos os dipositivos, fazendo com que o histórico de conversas da sala não possa mais ser lido, a não ser que você antes exporte suas chaves de sala e as reimporte após a alteração da senha. No futuro, isso <a href='https://github.com/vector-im/riot-web/issues/2671'>será melhorado</a>",
  "restore": "restaurar",
  "Return to app": "Retornar ao aplicativo",
  "Return to login screen": "Retornar à tela de login",
  "Room Colour": "Cores da sala",
  "Room name (optional)": "Título da Sala (opcional)",
  "💬 Rooms": " 💬  Salas ",
  "Rooms": "Salas",
  "Scroll to unread messages": "Rolar para baixo para ver as mensagens não lidas",
  "Searches DuckDuckGo for results": "Buscar por resultados no buscador DuckDuckGo",
  "Send a message (unencrypted)…": "Enviar uma mensagem",
  "Send an encrypted message…": "Enviar uma mensagem criptografada",
  "Sender device information": "Informação do dispositivo emissor",
  "Send Invites": "Enviar convites",
  "Send Reset Email": "Enviar email para redefinição de senha",
  "sent an image": "enviou uma imagem",
  "sent an invitation to": "enviou um convite para",
  "sent a video": "enviou um vídeo",
  "Server may be unavailable or overloaded": "Servidor pode estar indisponível ou sobrecarregado",
  "Server may be unavailable, overloaded, or you hit a bug": "Servidor pode estar indisponível, sobrecarregado ou aconteceu um erro de execução",
  "Session ID": "Identificador de sessão",
  "set a profile picture": "colocou uma foto de perfil",
  "set their display name to": "configurou seu nome para",
  "Settings": "Configurações",
  "Show panel": "Mostrar painel",
  "Signed Out": "Deslogar",
  "Sign in": "Entrar",
  "Sign out": "Sair",
  "since the point in time of selecting this option": "a partir do momento em que você selecionar esta opção",
  "since they joined": "desde que entraram na sala",
  "since they were invited": "desde que foram convidadas/os",
  "Someone": "Alguém",
  "Sorry, this homeserver is using a login which is not recognised ": "Desculpe, o servidor padrão está usando um login de acesso que não é válido.",
  "Start a chat": "Começar uma conversa",
  "Start Chat": "Começar conversa",
  "Success": "Sucesso",
  "tag as": "etiquetar como",
  "tag direct chat": "definir como conversa pessoal",
  "The default role for new room members is": "O papel padrão para novas/os integrantes da sala é",
  "The email address linked to your account must be entered.": "O endereço de email relacionado a sua conta precisa ser informado",
  "their invitations": "seus convites",
  "their invitation": "seu convite",
  "These are experimental features that may break in unexpected ways. Use with caution": "Estes são recursos experimentais que podem não funcionar corretamente. Use com cuidado.",
  "The visibility of existing history will be unchanged": "A visibilidade do histórico atual não será alterada",
  "This doesn't appear to be a valid email address": "Este não aparenta ser um endereço de email válido.",
  "this invitation?": "este convite?",
  "This is a preview of this room. Room interactions have been disabled": "Esta é uma pré visualização desta sala. As interações com a sala estão desabilitadas",
  "This room is not accessible by remote Matrix servers": "Esta sala não é acessível para servidores Matrix remotos",
  "This room's internal ID is": "O ID interno desta sala é",
  "times": "vezes",
  "To ban users": "Para banir usuárias/os",
  "To configure the room": "Para poder configurar a sala",
  "To invite users into the room": "Para convidar usuárias/os para esta sala",
  "to join the discussion": "para se juntar à conversa",
  "To kick users": "Para poder remover pessoas da sala",
  "To link to a room it must have": "Para fazer um link para uma sala, ela deve ter",
  "To redact messages": "Para poder apagar mensagens",
  "To reset your password, enter the email address linked to your account": "Para redefinir sua senha, entre com o email da sua conta",
  "To send events of type": "Para enviar eventos do tipo",
  "To send messages": "Para enviar mensagens",
  "turned on end-to-end encryption (algorithm": "acionou a encriptação ponta-a-ponta (algoritmo",
  "Unable to add email address": "Não foi possível adicionar endereço de email",
  "Unable to remove contact information": "Não foi possível remover informação de contato",
  "Unable to verify email address": "Não foi possível verificar o endereço de email",
  "Unban": "Desfazer banimento",
  "Unencrypted room": "Sala não criptografada",
  "unencrypted": "não criptografado",
  "unknown device": "dispositivo desconhecido",
  "unknown error code": "código de erro desconhecido",
  "unknown": "desconhecido",
  "Upload avatar": "Enviar icone de perfil de usuário",
  "uploaded a file": "enviou um arquivo",
  "Upload Files":  "Enviar arquivos",
  "Upload file": "Enviar arquivo",
  "User ID": "Identificador de Usuário",
  "User Interface": "Interface de usuário",
  "username": "Nome de usuária/o",
  "👥 Users": "👥 Usuários",
  "User": "Usuária/o",
  "Verification Pending": "Verificação pendente",
  "Verification": "Verificação",
  "verified": "verificado",
  "Video call": "Chamada de vídeo",
  "Voice call": "Chamada de voz",
  "VoIP conference finished": "Conferência VoIP encerrada",
  "VoIP conference started": "Conferência VoIP iniciada",
  "(warning: cannot be disabled again!)": "(atenção: esta operação não poderá ser desfeita depois!)",
  "Warning": "Alerta",
  "was banned": "banida/o",
  "was invited": "convidada/o",
  "was kicked": "retirada/o da sala",
  "was unbanned": "des-banida/o",
  "was": "foi",
  "were": "foram",
  "Who can access this room?": "Quem pode acessar esta sala?",
  "Who can read history?": "Quem pode ler o histórico da sala?",
  "Who would you like to add to this room?": "Quem Você gostaria que fosse adicionado a esta sala?",
  "Who would you like to communicate with?": "Com quem você gostaria de se comunicar?",
  "withdrawn": "retirado",
  "Would you like to": "Você gostaria de",
  "You are trying to access": "Você está tentando acessar a sala",
  "You do not have permission to post to this room": "Você não tem permissão de postar nesta sala",
  "You have been invited to join this room by": "Você foi convidado/a para entrar nesta sala por",
  "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Você foi desconectada/o de todos os dispositivos e portanto não receberá mais notificações no seu celular ou no computador. Para reativar as notificações, entre novamente em cada um dos dispositivos que costuma usar",
  "You have no visible notifications": "Voce não possui notificações visíveis",
  "you must be a": "você precisa ser",
  "Your password has been reset": "Sua senha foi redefinida",
  "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Sua senha foi alterada com sucesso. Você não receberá notificações em outros dispositivos até que você logue novamente por eles.",
  "You should <b>not</b> yet trust it to secure data": "Você <b>não</b> deve confiar nela ainda para preservar seus dados",
  "Sun": "Dom", 
  "Mon": "Seg", 
  "Tue": "Ter", 
  "Wed": "Qua", 
  "Thu": "Qui", 
  "Fri": "Sex", 
  "Sat": "Sáb", 
  "Jan": "Jan", 
  "Feb": "Fev", 
  "Mar": "Mar", 
  "Apr": "Abr", 
  "May": "Mai", 
  "Jun": "Jun", 
  "Jul": "Jul", 
  "Aug": "Ago", 
  "Sep": "Set", 
  "Oct": "Out", 
  "Nov": "Nov", 
  "Dec": "Dez",
  "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s às %(time)s",
  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s"
}

src/i18n/strings/pt_BR.json (after)
{
  "accept": "aceitar",
  "accepted an invitation": "aceitou um convite",
  "accepted the invitation for": "aceitou o convite para",
  "Account": "Conta",
  "Add email address": "Adicionar endereço de email",
  "Add phone number": "Adicionar número de telefone",
  "Admin": "Administrador/a",
  "Advanced": "Avançado",
  "Algorithm": "Algoritmo",
  "all room members, from the point they are invited.": "todos os membros da sala, a partir de quando foram convidados",
  "all room members, from the point they joined.": "todos os membros da sala, a partir de quando entraram",
  "all room members": "todos os membros da sala",
  "an address": "um endereço",
  "and": "e",
  "An email has been sent to": "Um email foi enviado para",
  "A new password must be entered.": "Uma nova senha precisa ser informada",
  "answered the call.": "respondeu à chamada.",
  "anyone": "qualquer um",
  "Anyone who knows the room's link, apart from guests": "Qualquer pessoa que tenha o link da sala, exceto visitantes",
  "Anyone who knows the room's link, including guests": "Qualquer pessoa que tenha o link da sala, incluindo visitantes",
  "Are you sure you want to leave the room?": "Você tem certeza que deseja sair da sala?",
  "Are you sure you want to reject the invitation?": "Você tem certeza que deseja rejeitar este convite?",
  "Are you sure you want upload the following files?": "Você tem certeza que deseja enviar os seguintes arquivos?",
  "banned": "baniu",
  "Banned users": "Usuárias/os banidas/os",
  "Bans user with given id": "Banir usuários com o identificador informado",
  "Blacklisted": "Bloqueado",
  "Bug Report": "Repotar problemas de funcionamento",
  "Bulk Options": "Opcões de Batelada",
  "Can't connect to homeserver - please check your connectivity and ensure your": "Não foi possível contectar ao servidor padrão - por gentileza verifique sua conectividade e garanta que sua",
  "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar": "Não é possível contectar ao servidor padrão via protocolo HTTP quando um endereço (URL) HTTPS está presente na barra do navegador",
  "Can't load user settings": "Não é possível carregar configurações de usuário",
  "changed avatar": "mudou sua imagem de perfil (avatar)",
  "changed name": "mudou seu nome",
  "changed their display name from": "mudou seu nome para",
  "changed their profile picture": "alterou sua foto de perfil",
  "changed the power level of": "mudou o nível de permissões de",
  "changed the room name to": "mudou o nome da sala para",
  "changed the topic to": "mudou o tópico para",
  "Changes to who can read history will only apply to future messages in this room": "As mudanças sobre quem pode ler o histórico da sala só serão aplicadas às mensagens futuras nesta sala",
  "Changes your display nickname": "Troca o seu apelido",
  "Claimed Ed25519 fingerprint key": "Chave reivindicada da Impressão Digital Ed25519: ",
  "Clear Cache and Reload": "Limpar Memória Cache e Recarregar",
  "Clear Cache": "Limpar Memória Cache",
  "Click here": "Clique aqui",
  "Click here to fix": "Clique aqui para resolver isso",
  "*️⃣ Commands": "*️⃣ Comandos",
  "Confirm your new password": "Confirme a nova senha",
  "Continue": "Continuar",
  "Could not connect to the integration server": "Não foi possível conectar ao servidor de integrações",
  "Create an account": "Criar uma conta",
  "Create a new account": "Criar uma conta",
  "Create Room": "Criar Sala",
  "Cryptography": "Criptografia",
  "Curve25519 identity key": "Chave de Indetificação Curve25519",
  "Deactivate Account": "Desativar conta",
  "Deactivate my account": "Desativar minha conta",
  "decline": "rejeitar",
  "Decryption error": "Erro de descriptografia",
  "Default": "Padrão",
  "demote": "reduzir prioridade",
  "Deops user with given id": "Retirar função de moderador do usuário com o identificador informado",
  "Device ID": "Identificador do dispositivo",
  "Devices will <b>not</b> yet be able to decrypt history from before they joined the room": "Os dispositivos <b>não</b> serão ainda capazes de descriptografar o histórico anterior à sua entrada na sala",
  "Direct Chat": "Conversa pessoal",
  "Disable inline URL previews by default": "Desabilitar visualizações prévias por padrão",
  "Display name": "Nome",
  "Displays action": "Visualizar atividades",
  "Ed25519 fingerprint": "Impressão Digital Ed25519",
  "Either use HTTPS or ": "Utilize tanto HTTPS como ",
  "Email Address": "endereço de email",
  "Email, name or matrix ID": "Email, nome ou ID matrix",
  "😃 Emoji": "😃Emoji",
  "enable unsafe scripts": "Habilitar scripts inseguros",
  "Encrypted messages will not be visible on clients that do not yet implement encryption": "Mensagens criptografadas não serão visíveis em clientes que ainda não implementaram criptografia",
  "Encrypted room": "Sala criptografada",
  "Encryption is enabled in this room": "Criptografia está habilitada nesta sala",
  "Encryption is not enabled in this room": "Criptografia não está habilitada nesta sala",
  "ended the call.": "chamada encerrada.",
  "End-to-end encryption information": "Informação criptografada ponta-a-ponta",
  "End-to-end encryption is in beta and may not be reliable": "A criptografia ponta a ponta está em estágio beta e não deve ser totalmente confiável",
  "Error": "Erro",
  "Event information": "Informação do evento",
  "Export E2E room keys": "Exportar chaves ponta-a-ponta da sala",
  "Failed to change password. Is your password correct?": "Não foi possível modificar a senha. A senha informada está correta?",
  "Failed to forget room": "Não foi possível esquecer a sala",
  "Failed to leave room": "Falha ao tentar deixar a sala",
  "Failed to reject invitation": "Falha ao tentar rejeitar convite",
  "Failed to send email: ": "Falha ao tentar enviar email",
  "Failed to set avatar.": "Falha ao tentar definir foto do perfil.",
  "Failed to unban": "Não foi possível desfazer o banimento",
  "Failed to upload file": "Falha ao enviar o arquivo",
  "favourite": "favoritar",
  "Favourite": "Favorito",
  "Favourites": "Favoritos",
  "Filter room members": "Filtrar membros de sala",
  "Forget room": "Esquecer sala",
  "Forgot your password?": "Esqueceu sua senha?",
  "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Por segurança, deslogar irá remover qualquer chave de criptografia ponta-a-ponta deste navegador. Caso deseje descriptografar o histórico das suas conversas E2E em sessões Riot futuras, por favor exporte as chaves da sala para sua garantia.",
  "For security, this session has been signed out. Please sign in again.": "Por questões de segurança, esta sessão foi encerrada. Por gentileza conecte-se novamente.",
  "Found a bug?": "Encontrou um problema de funcionamento do sistema?",
  "Guests cannot join this room even if explicitly invited": "Visitantes não podem entrar nesta sala, mesmo se forem explicitamente convidadas/os",
  "Guests can't set avatars. Please register": "Convidados não podem definir uma foto do perfil. Por favor, registre-se",
  "Guests can't use labs features. Please register": "Convidados não podem usar as funcionalidades de laboratório (lab), por gentileza se registre",
  "Guest users can't upload files. Please register to upload": "Usuários não podem fazer envio de arquivos. Por favor se cadastre para enviar arquivos",
  "had": "teve",
  "Hangup": "Desligar",
  "Historical": "Histórico",
  "Homeserver is": "Servidor padrão é",
  "homeserver's SSL certificate": "certificado SSL do servidor padrão",
  "Identity Server is": "O servidor de identificação é",
  "I have verified my email address": "Eu verifiquei o meu endereço de email",
  "Import E2E room keys":  "Importar chave de criptografia ponta-a-ponta (E2E) da sala",
  "Invalid Email Address": "Endereço de email inválido",
  "invited": "convidou",
  "Invite new room members": "Convidar novo membros para sala",
  "Invites": "Convidar",
  "Invites user with given id to current room": "Convidar usuários com um dado identificador para esta sala",
  "is a": "é um(a)",
  "is trusted": "é confiável",
  "I want to sign in with": "Quero entrar",
  "joined and left": "entrou e saiu",
  "joined": "entrou",
  "joined the room": "entrou na sala",
  "Joins room with given alias": "Entra na sala com o nome informado",
  "Kicks user with given id": "Remove usuário com o identificador informado",
  "Labs": "Laboratório",
  "Leave room": "Sair da sala",
  "left and rejoined": "saiu e entrou novamente",
  "left": "saiu",
  "left the room": "saiu da sala",
  "Logged in as": "Logado como",
  "Login as guest": "Entrar como visitante",
  "Logout": "Sair",
  "Low priority": "Baixa prioridade",
  "made future room history visible to": "deixou o histórico futuro da sala visível para",
  "Manage Integrations": "Gerenciar integrações",
  "Members only": "Apenas integrantes da sala",
  "Mobile phone number": "Telefone celular",
  "Moderator": "Moderador/a",
  "my Matrix ID": "com meu ID do Matrix",
  "Name": "Nome",
  "Never send encrypted messages to unverified devices from this device": "Nunca envie mensagens criptografada para um dispositivo não verificado a partir deste dispositivo",
  "Never send encrypted messages to unverified devices in this room from this device": "Nunca envie mensagens criptografadas para dispositivos não verificados nesta sala a partir deste dispositivo",
  "New password": "Nova senha",
  "New passwords must match each other.": "As novas senhas informadas precisam ser idênticas.",
  "none": "nenhum",
  "Notifications": "Notificações",
  " (not supported by this browser)": "não suportado por este navegador",
  "<not supported>": "<não suportado>",
  "NOT verified": "NÃO verificado",
  "No users have specific privileges in this room": "Nenhum/a usuário/a possui privilégios específicos nesta sala",
  "olm version: ": "Versão do olm: ",
  "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)": "Assim que a criptografia é ativada para uma sala, ela <b>não poderá</b> ser desativada novamente (ainda)",
  "Once you&#39;ve followed the link it contains, click below": "Quando você tiver clicado no link que está no email, clique o botão abaixo",
  "Only people who have been invited": "Apenas pessoas que tenham sido convidadas",
  "or": "ou",
  "other": "outro",
  "others": "outros",
  "Password": "Senha",
  "People": "Pessoas",
  "Permissions": "Permissões",
  "Phone": "Telefone",
  "placed a": "iniciou uma",
  "Please check your email and click on the link it contains. Once this is done, click continue.": "Por favor verifique seu email e clique no link enviado. Quando finalizar este processo, clique para continuar.",
  "Please Register": "Por favor se cadastre",
  "Privacy warning": "Alerta sobre privacidade",
  "Privileged Users": "Usuárias/os privilegiadas/os",
  "Profile": "Perfil",
  "Refer a friend to Riot: ": "Indicar um amigo para participar",
  "rejected": "recusou",
  "rejected the invitation.": "rejeitou o convite.",
  "Reject invitation": "Rejeitar convite",
  "Remove Contact Information?": "Remover informação de contato?",
  "removed their display name": "removeu seu nome",
  "removed their profile picture": "removeu sua foto de perfil",
  "Remove": "Remover",
  "requested a VoIP conference": "requisitou uma conferência VoIP",
  "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this <a href='https://github.com/vector-im/riot-web/issues/2671'>will be improved</a>": "Atualmente, ao alterar sua senha, você também zera todas as chaves de criptografia ponta-a-ponta em todos os dipositivos, fazendo com que o histórico de conversas da sala não possa mais ser lido, a não ser que você antes exporte suas chaves de sala e as reimporte após a alteração da senha. No futuro, isso <a href='https://github.com/vector-im/riot-web/issues/2671'>será melhorado</a>",
  "restore": "restaurar",
  "Return to app": "Retornar ao aplicativo",
  "Return to login screen": "Retornar à tela de login",
  "Room Colour": "Cores da sala",
  "Room name (optional)": "Título da Sala (opcional)",
  "💬 Rooms": " 💬  Salas ",
  "Rooms": "Salas",
  "Scroll to unread messages": "Rolar para baixo para ver as mensagens não lidas",
  "Searches DuckDuckGo for results": "Buscar por resultados no buscador DuckDuckGo",
  "Send a message (unencrypted)…": "Enviar uma mensagem",
  "Send an encrypted message…": "Enviar uma mensagem criptografada",
  "Sender device information": "Informação do dispositivo emissor",
  "Send Invites": "Enviar convites",
  "Send Reset Email": "Enviar email para redefinição de senha",
  "sent an image": "enviou uma imagem",
  "sent an invitation to": "enviou um convite para",
  "sent a video": "enviou um vídeo",
  "Server may be unavailable or overloaded": "Servidor pode estar indisponível ou sobrecarregado",
  "Server may be unavailable, overloaded, or you hit a bug": "Servidor pode estar indisponível, sobrecarregado ou aconteceu um erro de execução",
  "Session ID": "Identificador de sessão",
  "set a profile picture": "colocou uma foto de perfil",
  "set their display name to": "configurou seu nome para",
  "Settings": "Configurações",
  "Show panel": "Mostrar painel",
  "Signed Out": "Deslogar",
  "Sign in": "Entrar",
  "Sign out": "Sair",
  "since the point in time of selecting this option": "a partir do momento em que você selecionar esta opção",
  "since they joined": "desde que entraram na sala",
  "since they were invited": "desde que foram convidadas/os",
  "Someone": "Alguém",
  "Sorry, this homeserver is using a login which is not recognised ": "Desculpe, o servidor padrão está usando um login de acesso que não é válido.",
  "Start a chat": "Começar uma conversa",
  "Start Chat": "Começar conversa",
  "Success": "Sucesso",
  "tag as": "etiquetar como",
  "tag direct chat": "definir como conversa pessoal",
  "The default role for new room members is": "O papel padrão para novas/os integrantes da sala é",
  "The email address linked to your account must be entered.": "O endereço de email relacionado a sua conta precisa ser informado",
  "their invitations": "seus convites",
  "their invitation": "seu convite",
  "These are experimental features that may break in unexpected ways. Use with caution": "Estes são recursos experimentais que podem não funcionar corretamente. Use com cuidado.",
  "The visibility of existing history will be unchanged": "A visibilidade do histórico atual não será alterada",
  "This doesn't appear to be a valid email address": "Este não aparenta ser um endereço de email válido.",
  "this invitation?": "este convite?",
  "This is a preview of this room. Room interactions have been disabled": "Esta é uma pré visualização desta sala. As interações com a sala estão desabilitadas",
  "This room is not accessible by remote Matrix servers": "Esta sala não é acessível para servidores Matrix remotos",
  "This room's internal ID is": "O ID interno desta sala é",
  "times": "vezes",
  "To ban users": "Para banir usuárias/os",
  "To configure the room": "Para poder configurar a sala",
  "To invite users into the room": "Para convidar usuárias/os para esta sala",
  "to join the discussion": "para se juntar à conversa",
  "To kick users": "Para poder remover pessoas da sala",
  "To link to a room it must have": "Para fazer um link para uma sala, ela deve ter",
  "To redact messages": "Para poder apagar mensagens",
  "To reset your password, enter the email address linked to your account": "Para redefinir sua senha, entre com o email da sua conta",
  "To send events of type": "Para enviar eventos do tipo",
  "To send messages": "Para enviar mensagens",
  "turned on end-to-end encryption (algorithm": "acionou a encriptação ponta-a-ponta (algoritmo",
  "Unable to add email address": "Não foi possível adicionar endereço de email",
  "Unable to remove contact information": "Não foi possível remover informação de contato",
  "Unable to verify email address": "Não foi possível verificar o endereço de email",
  "Unban": "Desfazer banimento",
  "Unencrypted room": "Sala não criptografada",
  "unencrypted": "não criptografado",
  "unknown device": "dispositivo desconhecido",
  "unknown error code": "código de erro desconhecido",
  "unknown": "desconhecido",
  "Upload avatar": "Enviar icone de perfil de usuário",
  "uploaded a file": "enviou um arquivo",
  "Upload Files":  "Enviar arquivos",
  "Upload file": "Enviar arquivo",
  "User ID": "Identificador de Usuário",
  "User Interface": "Interface de usuário",
  "username": "Nome de usuária/o",
  "👥 Users": "👥 Usuários",
  "User": "Usuária/o",
  "Verification Pending": "Verificação pendente",
  "Verification": "Verificação",
  "verified": "verificado",
  "Video call": "Chamada de vídeo",
  "Voice call": "Chamada de voz",
  "VoIP conference finished": "Conferência VoIP encerrada",
  "VoIP conference started": "Conferência VoIP iniciada",
  "(warning: cannot be disabled again!)": "(atenção: esta operação não poderá ser desfeita depois!)",
  "Warning": "Alerta",
  "was banned": "banida/o",
  "was invited": "convidada/o",
  "was kicked": "retirada/o da sala",
  "was unbanned": "des-banida/o",
  "was": "foi",
  "were": "foram",
  "Who can access this room?": "Quem pode acessar esta sala?",
  "Who can read history?": "Quem pode ler o histórico da sala?",
  "Who would you like to add to this room?": "Quem Você gostaria que fosse adicionado a esta sala?",
  "Who would you like to communicate with?": "Com quem você gostaria de se comunicar?",
  "withdrawn": "retirado",
  "Would you like to": "Você gostaria de",
  "You are trying to access": "Você está tentando acessar a sala",
  "You do not have permission to post to this room": "Você não tem permissão de postar nesta sala",
  "You have been invited to join this room by": "Você foi convidado/a para entrar nesta sala por",
  "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Você foi desconectada/o de todos os dispositivos e portanto não receberá mais notificações no seu celular ou no computador. Para reativar as notificações, entre novamente em cada um dos dispositivos que costuma usar",
  "You have no visible notifications": "Voce não possui notificações visíveis",
  "you must be a": "você precisa ser",
  "Your password has been reset": "Sua senha foi redefinida",
  "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Sua senha foi alterada com sucesso. Você não receberá notificações em outros dispositivos até que você logue novamente por eles.",
  "You should <b>not</b> yet trust it to secure data": "Você <b>não</b> deve confiar nela ainda para preservar seus dados",
  "Sun": "Dom",
  "Mon": "Seg",
  "Tue": "Ter",
  "Wed": "Qua",
  "Thu": "Qui",
  "Fri": "Sex",
  "Sat": "Sáb",
  "Jan": "Jan",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s às %(time)s",
  "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s"
}

src/i18n/strings/pt_BR.json (diff)
@@ -133,13 +133,13 @@
   "Logged in as": "Logado como",
   "Login as guest": "Entrar como visitante",
   "Logout": "Sair",
-  "Low priority": "Baixa prioridade",  
+  "Low priority": "Baixa prioridade",
   "made future room history visible to": "deixou o histórico futuro da sala visível para",
   "Manage Integrations": "Gerenciar integrações",
   "Members only": "Apenas integrantes da sala",
   "Mobile phone number": "Telefone celular",
   "Moderator": "Moderador/a",
-  "my Matrix ID": "com meu ID do Matrix", 
+  "my Matrix ID": "com meu ID do Matrix",
   "Name": "Nome",
   "Never send encrypted messages to unverified devices from this device": "Nunca envie mensagens criptografada para um dispositivo não verificado a partir deste dispositivo",
   "Never send encrypted messages to unverified devices in this room from this device": "Nunca envie mensagens criptografadas para dispositivos não verificados nesta sala a partir deste dispositivo",
@@ -172,7 +172,6 @@
   "rejected": "recusou",
   "rejected the invitation.": "rejeitou o convite.",
   "Reject invitation": "Rejeitar convite",
-  "rejoined the room.": "retornou à sala",
   "Remove Contact Information?": "Remover informação de contato?",
   "removed their display name": "removeu seu nome",
   "removed their profile picture": "removeu sua foto de perfil",
@@ -287,24 +286,24 @@
   "Your password has been reset": "Sua senha foi redefinida",
   "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Sua senha foi alterada com sucesso. Você não receberá notificações em outros dispositivos até que você logue novamente por eles.",
   "You should <b>not</b> yet trust it to secure data": "Você <b>não</b> deve confiar nela ainda para preservar seus dados",
-  "Sun": "Dom", 
-  "Mon": "Seg", 
-  "Tue": "Ter", 
-  "Wed": "Qua", 
-  "Thu": "Qui", 
-  "Fri": "Sex", 
-  "Sat": "Sáb", 
-  "Jan": "Jan", 
-  "Feb": "Fev", 
-  "Mar": "Mar", 
-  "Apr": "Abr", 
-  "May": "Mai", 
-  "Jun": "Jun", 
-  "Jul": "Jul", 
-  "Aug": "Ago", 
-  "Sep": "Set", 
-  "Oct": "Out", 
-  "Nov": "Nov", 
+  "Sun": "Dom",
+  "Mon": "Seg",
+  "Tue": "Ter",
+  "Wed": "Qua",
+  "Thu": "Qui",
+  "Fri": "Sex",
+  "Sat": "Sáb",
+  "Jan": "Jan",
+  "Feb": "Fev",
+  "Mar": "Mar",
+  "Apr": "Abr",
+  "May": "Mai",
+  "Jun": "Jun",
+  "Jul": "Jul",
+  "Aug": "Ago",
+  "Sep": "Set",
+  "Oct": "Out",
+  "Nov": "Nov",
   "Dec": "Dez",
   "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s às %(time)s",
   "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s"
